<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Events</title>
    <style>

        *{
            margin : 0;
            padding : 0;
            box-sizing : border-box;
            font-family : 'monospace';
        }
        html, body{
            width : 100%;
            height : 100%;
            text-transform: capitalize;
        }
        .container{
            height: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            background-color: black;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: #e7e27f;
            border-radius: 50%;
            padding: 10px;
            text-align: center;
        }
        #mybtn{
            border: none;
            background-color: #e7e27f;
            border-radius: 20px;
            padding: 5px 20px;
            cursor: pointer;
            font-size: large;
        }
        #mybtn:active{
            transform: scale(0.97);
        }
        .dblclick{
            border-radius: 10%;
            background-color: red;
            transition: 0.4s ease-out;
        }
    </style>
</head>                           
<body>
    <div class="container">
        <div class="box"></div>
        <button id="mybtn">Click me</button>
    </div>

    <script>
        const findBtn = document.getElementById('mybtn');
        const findBox = document.querySelector('.box');

        const clickEvent = () => {
            findBox.style.backgroundColor = "red";
        };

        const dblclickEvent = () =>{
            findBox.classList.add('dblclick');
        };

        const mouseover=()=>{
            findBox.innerHTML="mouse is over";
        };

        const mouseout=()=>{
            findBox.innerHTML="mouse is out";
        };

        const mouseup=()=>{
            findBox.style.backgroundColor="blue";
            findBox.innerHTML="mouse is up";
        };

        const mousedown=()=>{
            findBox.style.backgroundColor="white";
            findBox.innerHTML="mouse is down";
        };

        const mouseenter=()=>{
            findBox.innerHTML="Enter";
        };

        const mouseleave=()=>{
            findBox.innerHTML="Exit";
        };

        const contexmenu=()=>{
            alert("right click event");
        };

        findBtn.addEventListener('click',clickEvent);    
        findBtn.addEventListener('dblclick',dblclickEvent); 
        findBox.addEventListener('mouseover',mouseover);  
        findBox.addEventListener('mouseout',mouseout);    
        findBox.addEventListener('mouseup',mouseup);    
        findBox.addEventListener('mousedown',mousedown);    
        findBox.addEventListener('mouseenter',mouseenter);    
        findBox.addEventListener('mouseleave',mouseleave);  
        findBox.addEventListener('contextmenu',contexmenu);  
    </script>
</body>
</html>