<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <style>
        *{
            margin : 0;
            padding : 0;
            box-sizing : border-box;
            font-family : 'monospace';
        }
        
        html, body{
            width : 100%;
            height : 100%;
            background-color: #09072e;
            color: rgb(214, 180, 139);
            text-transform: capitalize;
        }
        body{
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        div{
            margin: 20px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        input[type="text"]{
            width: 400px;
            height: 50px;
            font-size: 25px;
            text-transform: capitalize;
            padding: 0 20px;
            border: none;
            border-radius: 15px;

            &:hover{
                 box-shadow: 0 4px 10px rgb(163, 164, 171);
            }
        }
        .btn{
            font-size: large;
            text-transform: capitalize;
            padding: 4px;
            margin-top: 8px;
            border-radius: 10px;
            
            &:hover{
                background-color: blue;
                color: rgb(214, 180, 139);
                box-shadow: 0 4px 10px rgb(163, 164, 171);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>TODO APP</h1>
        <input type="text" id="task-input" placeholder="enter a task.....">
        <button class="btn">add task</button>
        <div class="task-list"></div>
        <h3>here, the all task to do</h3>
    </div>

    <script>
        let ELem = document.querySelector(".btn");
        console.log(ELem);
    </script>
</body>
</html>